name: test
steps:
  - name: build
    type: BUILD
    trigger: AUTO
    params:
      repository_type: git
      revision: master
      service_account: test-sa
      images: zeromsi2/test-dev,zeromsi2/test-pro
      args_from_configmaps: tekton/cm-test
      args: key3:value1,key4:value2
    next: 
      - interstep
  - name: interstep
    type: INTERMEDIARY
    trigger: AUTO
    params:
      revision: latest
      service_account: test-sa
      images: ubuntu
      envs_from_configmaps: tekton/cm-test
      envs_from_secrets: tekton/cm-test
      envs: key3:value1,key4:value2
      command: echo
      command_args: Hello World
    next:
      - deployDev
  - name: deployDev
    type: DEPLOY
    trigger: AUTO
    params:
      agent: local_agent
      name: ubuntu
      namespace: default
      type: deployment
      revision: master
      env: dev
      images: zeromsi2/test-dev
    next: 
      - jenkinsJob
  - name: jenkinsjob
    type: JENKINS_JOB
    trigger: AUTO
    params:
      url: http://jenkins.default.svc:8080
      job: new
      secret: jenkins-credentials
      params: id:123,verbosity:high   
    next: null